{
  "name": "@surpradhan/aep",
  "version": "0.4.0",
  "description": "Node.js / TypeScript SDK for the Agent Event Protocol (AEP) — framework-neutral observability for multi-agent AI systems, with LangChain.js / LangGraph auto-instrumentation.",
  "license": "MIT",
  "author": "Surabhi Pradhan",
  "homepage": "https://github.com/surpradhan/agent-event-protocol/tree/main/sdks/node#readme",
  "bugs": {
    "url": "https://github.com/surpradhan/agent-event-protocol/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surpradhan/agent-event-protocol.git",
    "directory": "sdks/node"
  },
  "keywords": [
    "aep",
    "agent-event-protocol",
    "observability",
    "agents",
    "multi-agent",
    "llm",
    "ai",
    "tracing",
    "langchain",
    "langgraph",
    "instrumentation",
    "hmac",
    "telemetry"
  ],
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "@langchain/core": "^1.1.48",
    "@langchain/langgraph": "^1.3.5",
    "@types/node": "^20.19.0",
    "prettier": "^3.3.3",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
